# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_gYXJh61kSdoC@ep-royal-dust-a1tk49kn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="/Wrg4QfFNvoDk/if27yFd8TllaHizmmDrwiwX3FU4M4="

# Xendit API Configuration
XENDIT_API_KEY="xnd_development_7fFLQIz1QGWNsgmqjqaD6grV0nnKBfic1bp3B0zIBIhm3Ii5yoz4EiZgZMrG"
XENDIT_WEBHOOK_TOKEN="ynL92nnaSiebaVvMttzCeB7y5mkKLO5Radx4EJuaxxYTm4Dr"

# Application Settings
NODE_ENV="development"